Pharmcy/Windows/Medicines/MedicineUpdateWindow.xaml

<Window x:Class="Pharmcy.Windows.Medicines.MedicineUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmcy.Windows.Medicines"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        
            Height="620" Width="700">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#64CCC5"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#001C30">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Content="Name" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                    Background="{DynamicResource SecondaryBackground}"
                    Height="25">
                <TextBox x:Name="tbName"
                         MaxLength="50"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="White"
                         Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Label Content="Image" Style="{DynamicResource TitleLabel}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackground}">
                            <Border x:Name="ImgCourseImage"
                                Height="150" Width="150"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush x:Name="ImgBImage" />
                                </Border.Background>
                            </Border>

                        </Border>
                        <Button x:Name="btnImageSelector" 
                                VerticalAlignment="Bottom"
                                Content="..."
                                FontSize="20"
                                Click="btnImageSelector_Click"
                                Height="30" Width="30"
                                Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Category" Foreground="#64C29C"
                           Style="{DynamicResource TitleLabel}"/>
                    <ComboBox IsEditable="False" Background="#A9A9A9" x:Name="cmbBoxCategory">
                        <ComboBoxItem>Tabletka</ComboBoxItem>
                        <ComboBoxItem>Sprey</ComboBoxItem>
                        <ComboBoxItem>Antibiotic</ComboBoxItem>
                        <ComboBoxItem>Kapsula</ComboBoxItem>
                        <ComboBoxItem>Sirop</ComboBoxItem>
                    </ComboBox>
                    <!--<TextBox Foreground="White"
                             Background="#A9A9A9"
                             x:Name="tbCategory"
                             FontSize="18"
                             FontFamily="JetBrains Mono"
                             FontWeight="SemiBold"
                             />-->
                    <Label Content="Price" x:Name="lbPrice" Foreground="#64C29C"
                           Style="{DynamicResource TitleLabel}"
                           />
                    <TextBox Foreground="White"
                             Background="#A9A9A9"
                             PreviewTextInput="tbPrice_PreviewTextInput"
                             x:Name="tbPrice"
                             FontSize="18"
                             FontFamily="JetBrains Mono"
                             FontWeight="SemiBold"
                             />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Content="CreatAt" Foreground="#64C29C"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource TitleLabel}"/>
                        <DatePicker Margin="0,41,21,-16" 
                                    x:Name="dpCreatAt"/>

                        <Label Grid.Column="1"
                               Content="EndAt"
                               Foreground="#64C29C"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource TitleLabel}"/>
                        <DatePicker x:Name="dpEndAt" Grid.Column="1" Margin="10,41,10,-16"/>

                    </Grid>
                </StackPanel>
            </Grid>
            <Label Content="Description" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                    Background="{DynamicResource SecondaryBackground}"
                    Height="120">
                <RichTextBox x:Name="rbDescription"
                         FontSize="16"
                         Margin="0,0,0,10"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="White"
                         Background="{DynamicResource SecondaryBackground}" Height="100" VerticalAlignment="Bottom" TextChanged="rbDescription_TextChanged"/>
            </Border>
            <Button x:Name="btnSave" 
                    Click="btnSave_Click" 
                    Margin="0 20 0 10" 
                    Height="50" 
                    Style="{DynamicResource SuccessButton}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
