Pharmcy/Pages/CustomerPage.xaml

<Page x:Class="Pharmcy.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcy.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
      Background="#64CCC5"      
      Title="Medicine">
    <Border Margin="10" CornerRadius="10" Background="#001C30">
        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Border CornerRadius="10" 
                        Background="{DynamicResource PrimaryBackground}"
                        Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" 
                              Margin="3 0 0 0"
                              Width="20" Height="20" Stretch="Fill"
                              Fill="#176B87"
                              Data="{DynamicResource search}"/>
                        <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="5 0 5 0"
                                 FontFamily="Jetbrains Mono"
                                 BorderThickness="0"
                                 Foreground="Black"
                                 Background="{DynamicResource PrimaryBackground}" TextChanged="tbSearch_TextChanged"/>
                    </Grid>
                </Border>
                <Button x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Style="{DynamicResource SuccessButton}"
                        Content="Create"/>
                <Button x:Name="Chiqarish" Click="Chiqarish_Click"
                        Style="{DynamicResource SuccessButton}"
                        Content="Print"/>

            </StackPanel>
            <ScrollViewer Margin="5,5,10,10"
                          Grid.Row="1"
                          >
                <WrapPanel x:Name="wrpCustomer" >
                    <DataGrid x:Name="CustomerTablitsa" IsReadOnly="True" 
                              Background="#001C30" SelectionChanged="DataGridcha_SelectionChanged" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="JetBrains Mono"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" FontFamily="JetBrains Mono" FontSize="16"  FontWeight="SemiBold" Binding="{Binding FirstName}" Width="3*"/>
                            <DataGridTextColumn Header="Surname" FontFamily="JetBrains Mono" FontSize="16"  FontWeight="SemiBold"  Binding="{Binding LastName}" Width="3*"/>
                            <DataGridTextColumn Header="Age"  FontFamily="JetBrains Mono" FontSize="16"  FontWeight="SemiBold"  Binding="{Binding Age}" Width="2*"/>
                            <DataGridTextColumn Header="Number"  FontFamily="JetBrains Mono" FontSize="16"  FontWeight="SemiBold"  Binding="{Binding ContactAdd}" Width="3*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
