Pharmcy/Pages/ReportPage.xaml

<Page x:Class="Pharmcy.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="ReportPage">
    <Grid Background="#64CCC5">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="outputFiles" Style="{DynamicResource SuccessButton}" Content="Print" Width="200" Height="30" Click="outputFiles_Click"/>
        <DataGrid Grid.Row="1"  
                  x:Name="DataGridcha" 
                  IsReadOnly="True" 
                  Background="#001C30" SelectionChanged="DataGridcha_SelectionChanged" 
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="JetBrains Mono"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding MedCategory}" Width="100"  FontSize="16" FontFamily="JetBrains Mono" FontWeight="SemiBold" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" FontSize="16" FontFamily="JetBrains Mono" FontWeight="SemiBold"   />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="90" FontSize="16" FontFamily="JetBrains Mono" FontWeight="SemiBold"    />
                <DataGridTextColumn Header="CreatedTime" Binding="{Binding CreatTime}" Width="125" FontSize="16" FontFamily="JetBrains Mono" FontWeight="SemiBold"   />
                <DataGridTextColumn Header="EndTime" Binding="{Binding EndTime}" Width="125"  FontSize="16" FontFamily="JetBrains Mono" FontWeight="SemiBold"  />
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAT}" Width="*"  FontSize="16" FontFamily="JetBrains Mono" FontWeight="SemiBold"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
