Pharmcy/Windows/Customers/CreateCustomer.xaml

<Window x:Class="Pharmcy.Windows.Customers.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmcy.Windows.Customers"
        mc:Ignorable="d"
          Title="Add new Customer" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="420" Width="700">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#64CCC5"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#001C30">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Content="Name" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                    Background="{DynamicResource SecondaryBackground}"
                    Height="25">
                <TextBox x:Name="tbFirstName"
                         MaxLength="50"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="White"
                         Background="{DynamicResource SecondaryBackground}" TextChanged="tbName_TextChanged"/>
               
            </Border>
            <Label Content="Surname" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10"
                    Background="{DynamicResource SecondaryBackground}"
                    Height="25">
                <TextBox x:Name="tbLastName"
                         MaxLength="50"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="JetBrains Mono"
                         BorderThickness="0"
                         Foreground="White"
                         Background="{DynamicResource SecondaryBackground}"/>

            </Border>
            <Label Content="Age" Style="{DynamicResource TitleLabel}" />
            <Border CornerRadius="10"
                    Background="{DynamicResource SecondaryBackground}"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Left">
                <TextBox x:Name="tbAge"
                         MaxLength="2"
                         Grid.Column="1"      
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="JetBrians Mono"
                         BorderThickness="0"
                         Foreground="White"
                         Background="#A9A9A9"/>
            </Border>
            <Label Content="Phone Number" Style="{DynamicResource TitleLabel}"/>
            <Border
                CornerRadius="10"
                    Background="{DynamicResource SecondaryBackground}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Height="25">
                <TextBox x:Name="tbPhoneNumber" MaxLength="13"
                         Grid.Column="1"    
                         FontSize="16"
                         Margin="10 0 10 0"
                         FontFamily="JetBrains Mono"
                         BorderThickness="0"
                         Foreground="White"
                         Background="#A9A9A9"/>
            </Border>
            <Button x:Name="btnSave" 
                    Click="btnSave_Click" 
                    Margin="0 20 0 10" 
                    Height="50" 
                    Style="{DynamicResource SuccessButton}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
