Pharmcy/Components/Pharmacists/PharmacistViewUserControl.xaml

<UserControl x:Class="Pharmcy.Components.Pharmacists.PharmacistViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmcy.Components.Pharmacists"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Margin="10 5">
    <Border Grid.RowSpan="4" CornerRadius="20" x:Name="grMain"
            Background="{DynamicResource PrimaryBackground}">
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  Height="125"
                    Width="124"
                    Margin="0,10,0,10"
                    CornerRadius="10" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush x:Name="ImgB"
                                Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <Button Grid.Column="2" Height="20" Margin="0,0,0,125" Click="btnDelete_Click" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <Path Data="M6,8 L18,8 L17.106535,19.6150447 C17.04642,20.3965405 16.3947578,21 15.6109533,21 L8.38904671,21 C7.60524225,21 6.95358004,20.3965405 6.89346498,19.6150447 L6,8 Z M8,10 L8.45438229,14.0894406 L15.5517885,14.0339036 L16,10 L8,10 Z M14,4.5 L14,3.5 C14,3.22385763 13.7761424,3 13.5,3 L10.5,3 C10.2238576,3 10,3.22385763 10,3.5 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 Z" Fill="Black" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Height="20" Margin="0,24,0,108" Click="btnUpdate_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Width="20">
                        <Button.Content>
                            <Path Data="M 19.171875 2 C 18.448125 2 17.724375 2.275625 17.171875 2.828125 L 16 4 L 20 8 L 21.171875 6.828125 C 22.275875 5.724125 22.275875 3.933125 21.171875 2.828125 C 20.619375 2.275625 19.895625 2 19.171875 2 z M 14.5 5.5 L 3 17 L 3 21 L 7 21 L 18.5 9.5 L 14.5 5.5 z" Fill="Black" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                </Grid>


                <Label Grid.Row="1" x:Name="lbName"
                   FontSize="16"
                   FontFamily="JetBrains Mono"
                   FontWeight="SemiBold"
                   Content="salom"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
                <Label Grid.Row="2" x:Name="lbPrice"
                   FontSize="16"
                   FontFamily="JetBrains Mono"
                   FontWeight="SemiBold"
                   Content="salom12"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" x:Name="tbDescription"
                       FontSize="16"
                       IsReadOnly="True"
                       TextWrapping="Wrap"
                       BorderThickness="0.1"
                       FontFamily="JetBrains Mono"
                       FontWeight="SemiBold"
                       Text="Salom dunyo bu dastur eng zor dastur"
                       />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
